.d-flex {
  display: flex;
  flex-direction: column;
}

.df-row {
  display: flex;
  flex-direction: row;
}

.ai-center {
  align-items: center;
}

.jc-center {
  justify-content: center;
}

a {
  text-decoration: none;
}
a:visited {
  color: #fff;
}
a:active {
  color: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: none;
}

.btn {
  background: #ffa500;
  color: #fff;
  padding: 0.7em;
  margin: 1em;
  border-radius: 5px;
  text-decoration: none;
}

main {
  background: url("../images/gift-bg.jpg") no-repeat;
  background-size: cover;
  height: 50vh;
  padding: 1em;
}
main .banner {
  margin: 3px;
  padding: 10px;
  text-align: center;
}
main .banner h1 {
  font-size: 1.2em;
  color: #fff;
}
main .banner p {
  color: #ffa500;
  margin: 1em;
  font-size: 0.9em;
}

section {
  padding: 1em;
}
section form {
  width: 30vw;
}

.info {
  padding: 0.5em;
  margin-left: 5em;
  margin-right: 5em;
  margin-bottom: 1em;
  width: 80vw;
}
.info .infop {
  width: 40vw;
}
.info .al {
  text-align: left;
}
.info .ar {
  text-align: right;
}
.info .ceo {
  width: 30vw;
  height: 20vh;
  border-radius: 50%;
}

@media screen and (min-width: 450px) {
  main {
    height: 70vh;
  }
  main .banner {
    margin: 10px;
  }
  .info .ceo {
    width: 80px;
    height: 75px;
    border-radius: 50%;
  }
}/*# sourceMappingURL=Home.css.map */